server {
    listen 80;

    # Dossier des fichiers statiques
    root /usr/share/nginx/html;
    index index.html;

    # Toutes les routes renvoient vers index.html (pour React)
    location / {
        try_files $uri /index.html;
    }

    # Proxy vers le backend pour /api
    location /api {
        proxy_pass http://backend:3000;
    }

    # Proxy vers le backend pour /auth
    location /auth {
        proxy_pass http://backend:3000;
    }
}
